{
  "scripts": {
    "dev": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/dev.ps1",
    "dev:backend": "dotnet run --project backend/src/qMRI.Api/qMRI.Api.csproj --launch-profile http",
    "dev:frontend": "npm --prefix frontend run dev",
    "stop:all": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/stop-all.ps1"
  },
  "dependencies": {
    "motion": "^12.42.2"
  }
}