{
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=tcp:172.31.47.172,1433;Database=QMRI_DB;User Id=qmri_app;Password=Rocky@237;TrustServerCertificate=True;Encrypt=True"
                          },
    "Jwt":  {
                "Issuer":  "qMRI",
                "Audience":  "qMRI.Client",
                "SigningKey":  "CHANGE_ME_FOR_REAL_ENVIRONMENT",
                "AccessTokenMinutes":  30,
                "RefreshTokenDays":  7
            },
    "Database":  {
                     "CommandTimeoutSeconds":  30,
                     "EnableSensitiveDataLogging":  false
                 },
    "BusinessEmail":  {
                         "BlockedDomains":  [
                                               "gmail.com",
                                               "googlemail.com",
                                               "yahoo.com",
                                               "yahoo.co.in",
                                               "ymail.com",
                                               "rocketmail.com",
                                               "outlook.com",
                                               "hotmail.com",
                                               "hotmail.co.uk",
                                               "live.com",
                                               "msn.com",
                                               "icloud.com",
                                               "me.com",
                                               "mac.com",
                                               "proton.me",
                                               "protonmail.com",
                                               "pm.me",
                                               "aol.com",
                                               "gmx.com",
                                               "gmx.de",
                                               "mail.com",
                                               "yandex.com",
                                               "mail.ru",
                                               "fastmail.com",
                                               "tutanota.com",
                                               "tuta.io",
                                               "hushmail.com",
                                               "tempmail.com",
                                               "10minutemail.com",
                                               "guerrillamail.com",
                                               "mailinator.com",
                                               "throwawaymail.com",
                                               "yopmail.com",
                                               "getnada.com",
                                               "sharklasers.com",
                                               "dispostable.com",
                                               "trashmail.com",
                                               "fakeinbox.com",
                                               "maildrop.cc",
                                               "emailondeck.com",
                                               "mohmal.com",
                                               "temp-mail.org",
                                               "tempail.com",
                                               "mailnesia.com",
                                               "mintemail.com",
                                               "spamgourmet.com",
                                               "discard.email",
                                               "inboxkitten.com"
                                           ]
                     },
    "Serilog":  {
                    "Using":  [
                                  "Serilog.Sinks.Console"
                              ],
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    }
                                ],
                    "Enrich":  [
                                   "FromLogContext"
                               ],
                    "Properties":  {
                                       "Application":  "qMRI.Api",
                                       "Environment":  "Production"
                                   }
                },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                }
}
