{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=tcp:172.31.47.172,1433;Database=QMRI_DB;User Id=qmri_app;Password=Rocky@237;TrustServerCertificate=True;Encrypt=True"
                          },
    "Jwt":  {
                "SigningKey":  "CHANGE_ME_FOR_LOCAL_DEVELOPMENT_0123456789"
            },
    "Database":  {
                     "EnableSensitiveDataLogging":  true
                 },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Debug",
                                         "Override":  {
                                                          "Microsoft":  "Information",
                                                          "Microsoft.AspNetCore":  "Information"
                                                      }
                                     },
                    "Properties":  {
                                       "Environment":  "Development"
                                   }
                },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Debug",
                                     "Microsoft.AspNetCore":  "Information"
                                 }
                },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://44.216.167.20:8085",
                                        "http://localhost:8085"
                                    ]
             }
}
